Switchboard.UI/MainWindow.xaml

<Window x:Class="Switchboard.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="Local Services Monitor" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Name="TestUrl" Padding="5" Width="400" Text="{Binding TestUrl, Mode=OneWay}"/>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding StartCommand}" Width="50" Content="Start" Visibility="{Binding Running, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding StopCommand}"  Width="50" Content="Stop" Visibility="{Binding Running, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <Rectangle Fill="Orange" Width="Auto" Height="2"></Rectangle>
            <ScrollViewer VerticalScrollBarVisibility="Visible"  CanContentScroll="True" >
                <TextBlock Name="StatusDisplay" Text="{Binding Status, Mode=OneWay}" Padding="5" Height="500" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>